<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One-Page Layout with Smooth Scrolling</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .navbar {
            background-color: darkgray;
            padding: 10px;
            position: fixed;
            top: 0;
         
            width: 100%;
            z-index: 100;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .section {
            padding: 50px;
            height: 800px;
            text-align: center;
        }

        .header-section {
            background-color: #eee;
        }

        .services-section {
            background-color: #fffacd;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#header">Home</a>
        <a href="#services">Services</a>
        <a href="#team">Team</a>
        <a href="#about">About</a>
        <a href="#reviews">Reviews</a>
        <a href="#projects">Projects</a>
        <a href="#plans">Plans</a>
    </div>

    <div class="section header-section" id="header">
        <h1>This is Header Section</h1>
    </div>

    <div class="section services-section" id="services">
        <h1>This is Services Section</h1>
    </div>

    <div class="section" id="team">
        <h1>This is Team Section</h1>
    </div>

    <div class="section" id="about">
        <h1>This is About Section</h1>
    </div>

    <div class="section" id="reviews">
        <h1>This is Reviews Section</h1>
    </div>

    <div class="section" id="projects">
        <h1>This is Projects Section</h1>
    </div>

    <div class="section" id="plans">
        <h1>This is Plans Section</h1>
    </div>

    <script>
        const navbarLinks = document.querySelectorAll('.navbar a');

        navbarLinks.forEach(link => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const targetId = link.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                targetElement.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>