<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

.header {
  background-color: red;
  text-align: center;
  padding: 10px;
border: solid 1px black;
}

.navbar {
  background-color: orange;
  text-align: center;
  padding: 10px;
border: solid 1px black;
}

.row {
  display: flex;
}

.first{
  width: 70% ;
}

.section {
  background-color: bisque;
  padding: 20px;
border: solid 1px black;
}

.aside {
  background-color: bisque;
  padding: 20px;
  width: 30%;
border: solid 1px black;
}

.article {
  background-color: azure;
  padding: 20px;
border: solid 1px black;
  }

.footer {
  background-color: black;
  text-align: center;
  padding: 10px;
  color: white;
border: solid 1px black;
}
</style>
</head>
<body>

<div class="header">
  <h1>This is Header area</h1>
</div>

<div class="navbar">
  <h2>Navbar area</h2>
</div>

<div class="row">
  <div class="first">
  <div class="section">
    <h3>Section area</h3>
  </div>
  <div class="article">
    <h3>Article area</h3>
  </div>
  </div>
  <div class="aside">
    <h3>Aside area</h3>
  </div>
</div>
<div class="footer">
  <h3>Footer area</h3>
</div>

</body>
</html>